CommunalPayments.Wpf/Views/Main/MainWindow.xaml

<Window x:Class="CommunalPayments.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:CommunalPayments.Wpf.Infrastructure.Enums"
        xmlns:services="clr-namespace:CommunalPayments.Wpf.Services"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Path=Title}"
        ResizeMode="CanMinimize"
        Height="700" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Style="{StaticResource GroupBoxDefaultStyle}"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Header="Общая информация">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <DockPanel>
                        <Label Content="Год:"></Label>
                        <ComboBox SelectedItem="{Binding CalculationYear}"
                                  SelectedIndex="0">
                            <sys:String>2021</sys:String>
                            <sys:String>2022</sys:String>
                            <sys:String>2023</sys:String>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Месяц:"></Label>
                        <ComboBox SelectedItem="{Binding CalculationMonth}"
                                  SelectedIndex="0"
                                  ItemsSource="{Binding Source={services:EnumBindingSourceExtensionService {x:Type enums:Months}}}" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Количество проживающих: " />
                    <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                             Text="{Binding NumberResidents}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Style="{StaticResource GroupBoxDefaultStyle}"
                  Grid.Column="0"
                  Grid.Row="1"
                  Header="Показания приборов">
            <StackPanel Orientation="Vertical">
                <GroupBox Style="{StaticResource GroupBoxDefaultStyle}"
                          Header="Холодное водоснабжение">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical">
                            <CheckBox Content="Приборы учета"></CheckBox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <Label Content="Текущие показания:"></Label>
                                    <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <Label Content="Предыдущие показания:"></Label>
                                    <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical">
                            <CheckBox Content="Нормативный объем"></CheckBox>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                <Label Content="Норматив за человека"></Label>
                                <TextBox Width="50"
                                         Height="20">
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Style="{StaticResource GroupBoxDefaultStyle}"
                          Header="Горячее водоснабжение">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical">
                            <CheckBox Content="Приборы учета"></CheckBox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <Label Content="Текущие показания: "></Label>
                                    <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <Label Content="Предыдущие показания: "></Label>
                                    <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical">
                            <CheckBox Content="Нормативный объем"></CheckBox>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                <Label Content="Норматив за человека"></Label>
                                <TextBox Width="50"
                                         Height="20">
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Style="{StaticResource GroupBoxDefaultStyle}"
                          Header="Электроэнергия">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical">
                            <CheckBox Content="Приборы учета"></CheckBox>
                            <Label Content="Дневная шкала"></Label>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <Label Content="Текущие показания: "></Label>
                                    <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <Label Content="Предыдущие показания: "></Label>
                                    <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                                </DockPanel>
                            </Grid>
                            <Label Content="Ночная шкала"></Label>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <Label Content="Текущие показания: "></Label>
                                    <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <Label Content="Предыдущие показания: "></Label>
                                    <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical">
                            <CheckBox Content="Нормативный объем"></CheckBox>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                <Label Content="Норматив за человека"></Label>
                                <TextBox Width="50"
                                         Height="20">
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Style="{StaticResource GroupBoxDefaultStyle}"
                  Header="Расчет показаний"
                  Grid.Column="1"
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Холодное водоснабжение"
                           FontWeight="Black"></Label>
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Label Content="Объем потребления ХВС: "></Label>
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Тариф: "></Label>
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Начисления за ХВС: "></Label>
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                        </DockPanel>
                    </StackPanel>
                    <Label Content="Горячее водоснабжение"
                           FontWeight="Black"></Label>
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Label Content="Объем потребления «ГВС Теплоноситель»:"></Label>
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Объем потребления «ГВС Тепловая энергия»:"></Label>
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Норматив на подогрев: "></Label>
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Тариф: "></Label>
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Начисления за ГВС: "></Label>
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                        </DockPanel>
                    </StackPanel>
                    <Label Content="Электроэнергия"
                           FontWeight="Black"></Label>
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Label Content="Общий объем потребления:"></Label>
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Дневной объем потребления:"></Label>
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Ночной объем потребления:"></Label>
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Дневной тариф: "></Label>
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Ночной тариф: "></Label>
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Начисления за электроэнергию: "></Label>
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                        </DockPanel>
                    </StackPanel>
                    <Label Content="Итого"
                           FontWeight="Black"></Label>
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Label Content="Общая сумма начислений:"></Label>
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"></TextBox>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Margin="5">Рассчитать</Button>
            <Button Margin="5">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>