CommunalPayments.Wpf/Views/Main/MainWindow.xaml

<Window x:Class="CommunalPayments.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:CommunalPayments.Wpf.Infrastructure.Enums"
        xmlns:services="clr-namespace:CommunalPayments.Wpf.Services"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Path=Title}"
        ResizeMode="CanMinimize"
        Height="725" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Style="{StaticResource GroupBoxDefaultStyle}"
                  Grid.Column="0"
                  Grid.Row="0"
                  Header="Общая информация">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <DockPanel>
                        <Label Content="Год:"></Label>
                        <ComboBox SelectedItem="{Binding CalculationYear}"
                                  SelectedIndex="0">
                            <sys:String>2021</sys:String>
                            <sys:String>2022</sys:String>
                            <sys:String>2023</sys:String>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Месяц:"></Label>
                        <ComboBox SelectedItem="{Binding CalculationMonth}"
                                  SelectedIndex="0"
                                  ItemsSource="{Binding Source={services:EnumBindingSourceExtensionService {x:Type enums:Months}}}" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Количество проживающих:" />
                    <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                             Text="{Binding NumberResidents}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <GroupBox Style="{StaticResource GroupBoxDefaultStyle}"
                      VerticalAlignment="Top"
                  Header="Показания приборов">
            <StackPanel Orientation="Vertical">
                <GroupBox Style="{StaticResource GroupBoxDefaultStyle}"
                          Header="Холодное водоснабжение">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical">
                            <CheckBox Content="Приборы учета"
                                      IsChecked="{Binding IsMeteringDevicesColdSelected, UpdateSourceTrigger=PropertyChanged}" />
                            <Grid IsEnabled="{Binding IsMeteringDevicesColdSelected}">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <Label Content="Текущие показания:"></Label>
                                    <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                             Text="{Binding InstrumentCurrentValueCold}" />
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <Label Content="Предыдущие показания:"></Label>
                                    <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                             Text="{Binding InstrumentPreviousValueCold}"/>
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical">
                            <CheckBox Content="Нормативный объем"
                                      IsChecked="{Binding IsStandardVolumeColdSelected, UpdateSourceTrigger=PropertyChanged}" />
                            <DockPanel Grid.Row="1"
                                       IsEnabled="{Binding IsStandardVolumeColdSelected}">
                                <Label Content="Норматив за человека:" />
                                <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                         Text="{Binding NormPerPersonCold}"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Style="{StaticResource GroupBoxDefaultStyle}"
                          Header="Горячее водоснабжение">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical">
                            <CheckBox Content="Приборы учета"
                                      IsChecked="{Binding IsMeteringDevicesHotSelected, UpdateSourceTrigger=PropertyChanged}"/>
                            <Grid IsEnabled="{Binding IsMeteringDevicesHotSelected}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <Label Content="Текущие показания:" />
                                    <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                             Text="{Binding InstrumentCurrentValueHot}" />
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <Label Content="Предыдущие показания:" />
                                    <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                             Text="{Binding InstrumentPreviousValueHot}"/>
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical">
                            <CheckBox Content="Нормативный объем"
                                      IsChecked="{Binding IsStandardVolumeHotSelected, UpdateSourceTrigger=PropertyChanged}"/>
                            <DockPanel Grid.Row="1"
                                       IsEnabled="{Binding IsStandardVolumeHotSelected}">
                                <Label Content="«ГВС Теплоноситель»:"/>
                                <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                         Text="{Binding  NormPerPersonHotHeatCarrier}">
                                </TextBox>
                            </DockPanel>
                            <DockPanel Grid.Row="1"
                                       IsEnabled="{Binding IsStandardVolumeHotSelected}">
                                <Label Content="«ГВС Тепловая энергия»:"/>
                                <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                         Text="{Binding  NormPerPersonHotHeatEnergy}">
                                </TextBox>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Style="{StaticResource GroupBoxDefaultStyle}"
                          Header="Электроэнергия">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical">
                            <CheckBox Content="Приборы учета" 
                                      IsChecked="{Binding IsMeteringDevicesEnergySelected, UpdateSourceTrigger=PropertyChanged}"/>
                            <StackPanel Orientation="Vertical"
                                        IsEnabled="{Binding IsMeteringDevicesEnergySelected}">
                                <Label Content="Дневная шкала" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <DockPanel Grid.Row="0">
                                        <Label Content="Текущие показания:" />
                                        <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                                 Text="{Binding InstrumentCurrentValueEnergyDay}"/>
                                    </DockPanel>
                                    <DockPanel Grid.Row="1">
                                        <Label Content="Предыдущие показания:" />
                                        <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                                 Text="{Binding InstrumentPreviousValueEnergyDay}"/>
                                    </DockPanel>
                                </Grid>
                                <Label Content="Ночная шкала" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <DockPanel Grid.Row="0">
                                        <Label Content="Текущие показания: " />
                                        <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                                 Text="{Binding InstrumentCurrentValueEnergyNight}"/>
                                    </DockPanel>
                                    <DockPanel Grid.Row="1">
                                        <Label Content="Предыдущие показания: " />
                                        <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                                 Text="{Binding InstrumentPreviousValueEnergyNight}"/>
                                    </DockPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical">
                            <CheckBox Content="Нормативный объем"
                                      IsChecked="{Binding IsStandardVolumeEnergySelected, UpdateSourceTrigger=PropertyChanged}"/>
                            <DockPanel Grid.Row="1"
                                       IsEnabled="{Binding IsStandardVolumeEnergySelected}">
                                <Label Content="Норматив за человека:" />
                                <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                         Text="{Binding NormPerPersonEnergy}">
                                </TextBox>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
            <StackPanel Margin="5">
                <Button Margin="5">Test</Button>
                <Button Margin="5">Test</Button>
                <Button Margin="5">Test</Button>
            </StackPanel>
        </StackPanel>
        <GroupBox Style="{StaticResource GroupBoxDefaultStyle}"
                  Header="Расчет показаний"
                  Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="2">
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Холодное водоснабжение"
                           FontWeight="Black" />
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Label Content="Объем потребления ХВС:" />
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                     Text="{Binding ConsumptionValueCold}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Тариф:" />
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                     Text="{Binding RateCold}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Начисления за ХВС:" />
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                     Text="{Binding ServiceChargesCold}"/>
                        </DockPanel>
                    </StackPanel>
                    <Label Content="Горячее водоснабжение"
                           FontWeight="Black" />
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Label Content="Объем потребления «ГВС Теплоноситель»:" />
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                     Text="{Binding ConsumptionValueHotHeatCarrier}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Объем потребления «ГВС Тепловая энергия»:" />
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                     Text="{Binding ConsumptionValueHotHeatEnergy}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Норматив на подогрев" />
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                     Text="{Binding HeatingStandard}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Тариф «ГВС Теплоноситель»:" />
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                     Text="{Binding RateHotHeatCarrier}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Тариф «ГВС Тепловая энергия»:" />
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                     Text="{Binding RateHotHeatEnergy}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Начисления за ГВС:" />
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                     Text="{Binding ServiceChargesHot}"/>
                        </DockPanel>
                    </StackPanel>
                    <Label Content="Электроэнергия"
                           FontWeight="Black" />
                    <StackPanel Orientation="Vertical">
                        <DockPanel IsEnabled="{Binding IsStandardVolumeEnergySelected}">
                            <Label Content="Общий объем потребления:" />
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                     Text="{Binding ConsumptionValueEnergyGeneral}"/>
                        </DockPanel>
                        <DockPanel IsEnabled="{Binding IsMeteringDevicesEnergySelected}">
                            <Label Content="Дневной объем потребления:" />
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                     Text="{Binding ConsumptionValueEnergyDay}"/>
                        </DockPanel>
                        <DockPanel IsEnabled="{Binding IsMeteringDevicesEnergySelected}">
                            <Label Content="Ночной объем потребления:" />
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                     Text="{Binding ConsumptionValueEnergyNight}"/>
                        </DockPanel>
                        <DockPanel IsEnabled="{Binding IsMeteringDevicesEnergySelected}">
                            <Label Content="Дневной тариф: " />
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                     Text="{Binding RateEnergyDay}"/>
                        </DockPanel>
                        <DockPanel IsEnabled="{Binding IsMeteringDevicesEnergySelected}">
                            <Label Content="Ночной тариф:" />
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                     Text="{Binding RateEnergyNight}"/>
                        </DockPanel>
                        <DockPanel IsEnabled="{Binding IsStandardVolumeEnergySelected}">
                            <Label Content="Общий тариф:" />
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                     Text="{Binding RateEnergyGeneral}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Начисления за ЭЭ:" />
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                     Text="{Binding ServiceChargesEnergy}"/>
                        </DockPanel>
                    </StackPanel>
                    <Label Content="Итого"
                           FontWeight="Black" />
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Label Content="Общая сумма начислений:" />
                            <TextBox Style="{StaticResource TextBoxDefaultStyle}"
                                     Text="{Binding ServiceChargesTotal}"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>